<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_container"
    tools:context="edu.uw.lbaker7.localtravelapp.activitites.MapsActivity"
    >
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:cameraZoom="15"
            map:uiZoomControls="true"
            map:uiZoomGestures="true"
            />
        <LinearLayout
            android:id="@+id/controls_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            >
            <EditText
                android:id="@+id/search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_weight="1"
                android:padding="10dp"
                android:hint="Search..."/>
            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@android:drawable/ic_menu_search"
                android:backgroundTint="@color/btn_color"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Filter"
                android:onClick="handleFilter"
                android:backgroundTint="@color/btn_color"
                />
        </LinearLayout>

    <Button
        android:id="@+id/btn_clear_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Directions"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        />

    </RelativeLayout>