<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.uw.lbaker7.localtravelapp.fragments.ItineraryDetailFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/itineraryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Itinerary"
            android:textSize="30sp"
            android:layout_weight="1"
            android:textColor="@color/itinerary"
            />

        <Button
            android:id="@+id/createMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Map"
            android:textSize="20sp"
            android:backgroundTint="@color/btn_color"
            />

    </LinearLayout>


    <ListView
        android:id="@+id/placeItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
